# cryptocurrency-alerts-fullstack

./: README.md
prod-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
prod-backend/cryptobackend/: pom.xml
prod-backend/src/main/java/com/crypto/cryptobackend/: CosmosRepositoryData.java  CryptobackendApplication.java  EmailRepository.java  EmailService.java  ScheduledTaskService.java  httpCosmosController.java
prod-backend/src/main/java/com/crypto/cryptobackend/config/: AppConfig.java  WebConfig.java
prod-backend/src/main/java/com/crypto/cryptobackend/model/: cryptoItemModel.java  cryptoWrapperModel.java  emailAlertsModel.java
prod-backend/src/test/java/com/crypto/cryptobackend/: CryptobackendApplicationTests.java
prod-frontend/: README.md  next.config.js  package-lock.json  package.json
prod-frontend/components/buttons/: OutlineButton.tsx  outlinebutton.module.scss
prod-frontend/components/home/: Home.tsx  home.module.scss
prod-frontend/components/home/chart/: Chart.tsx  chart.module.scss
prod-frontend/components/home/cryptoList/: CryptoList.tsx  CryptoListItem.tsx  cryptoList.module.scss
prod-frontend/components/home/emailAlerts/: EmailAlerts.tsx  emailAlerts.module.scss
prod-frontend/components/home/models/: CryptoData.tsx
prod-frontend/components/home/nav/: Heading.tsx  SideBar.tsx  heading.module.scss  sidebar.module.scss
prod-frontend/components/home/nav/components/: headinglinks.module.scss
prod-frontend/components/nav/: Heading.tsx  SideBar.tsx
prod-frontend/components/nav/components/: MyLinks.tsx
prod-frontend/components/utils/: SectionHeader.tsx
prod-frontend/pages/: _app.tsx  index.tsx
prod-frontend/styles/: globals.css
